## OC Server compose options

OC_SERVER_NAME="${OC_SERVER_NAME:-oc_server}"
OC_SERVER_TAG="${OC_SERVER_TAG}"
OC_SERVER_HOSTNAME="${OC_SERVER_HOSTNAME}"
HTTP_PORT="${HTTP_PORT:-80}"
OC_RAGENT_PORT="${OC_RAGENT_PORT:-1540}"
OC_RMNGR_PORT="${OC_RMNGR_PORT:-1541}"
OC_RAS_PORT="${OC_RAS_PORT:-1545}"
OC_DEBAGER_PORT="${OC_DEBAGER_PORT:-1549}"
OC_RPHOST_PORT="${OC_RPHOST_PORT:-1560-1591}"
OC_VOL_SRVIFO="${OC_VOL_SRVIFO:-oc_srvinfo}"
OC_VOL_LIC="${OC_VOL_LIC:-oc_lic}"
OC_VOL_LOG="${OC_VOL_LOG:-oc_log}"
OC_VOL_CONF="${OC_VOL_CONF:-oc_conf}"