services:

  oc_server:

    # compose
    container_name: ${OC_SERVER_NAME:-oc_server}
    restart: always

    # main
    image: ${OC_SERVER_TAG}
    hostname: ${OC_SERVER_HOSTNAME}
    command: server
    environment:
      TZ: ${TZ}
    ports:
      - "${HTTP_PORT:-80}:80"
      - "${OC_RAGENT_PORT:-1540}:1540"
      - "${OC_RMNGR_PORT:-1541}:1541"
      - "${OC_RAS_PORT:-1545}:1545"
      - "${OC_DEBAGER_PORT:-1549}:1549"
      - "${OC_RPHOST_PORT:-1560-1591}:1560-1591"
    volumes:
      - oc_srvinfo:/home/usr1cv8/.1cv8
      - oc_lic:/var/1C/licenses
      - oc_log:/var/log/1C
      - oc_conf:/opt/1cv8/conf
    cap_add:
      - SYS_NICE

# main
volumes:
  oc_srvinfo:
    external: true
    name: ${OC_VOL_SRVIFO:-oc_srvinfo}
  oc_lic:
    external: true
    name: ${OC_VOL_LIC:-oc_lic}
  oc_log:
    external: true
    name: ${OC_VOL_LOG:-oc_log}
  oc_conf:
    external: true
    name: ${OC_VOL_CONF:-oc_conf}