## OC CR Server compose options

OC_CRSERVER_NAME="${OC_CRSERVER_NAME:-oc_crserver}"
OC_CRSERVER_TAG="${OC_CRSERVER_TAG}"
OC_CRSERVER_HOSTNAME="${OC_CRSERVER_HOSTNAME}"
OC_CRSERVER_LOCATION="${OC_CRSERVER_LOCATION:-repository/repo.1ccr}"
OC_CRSERVER_PORT="${OC_CRSERVER_PORT:-1542}"
OC_CRSERVER_HTTP_PORT="${OC_CRSERVER_HTTP_PORT:-80}"
OC_VOL_CRS_DATA="${OC_VOL_CRS_DATA:-oc_crs_data}"