services:

  plantuml:

    # compose part
    container_name: 'plantuml'
    restart: always

    # main part
    image: ${PLANTUML_TAG}
    hostname: 'plantuml'
    environment:
      BASE_URL: ${PLANTUML_LOCATION}
    ports:
      - "${PLANTUML_PORT}:8080"
    volumes:
      - plantuml_temp:/tmp/jetty

  draw-io:

    # compose part
    container_name: 'drawio'
    restart: always

    # main part
    image: ${DRAWIO_TAG}
    hostname: 'drawio'
    environment:
      PUBLIC_DNS: ${DRAWIO_LOCATION}
    ports:
      - "${DRAWIO_PORT}:8080"

volumes:
  plantuml_temp: