## OC ESB Server compose options

OC_ESBIDE_NAME="${OC_ESBIDE_NAME:-oc_esb}"
OC_ESBIDE_TAG="${OC_ESBIDE_TAG}"
OC_ESBIDE_HOSTNAME="${OC_ESBIDE_HOSTNAME}"
OC_ESBIDE_SERVER_PORT="${OC_ESBIDE_SERVER_PORT:-9090}"
OC_ESBIDE_DEBUG_PORT="${OC_ESBIDE_DEBUG_PORT:-8080}"
OC_ESBIDE_BUS_PORT="${OC_ESBIDE_BUS_PORT:-6698}"
OC_ESBIDE_DATA="${OC_ESBIDE_DATA:-oc_esbide_data}"
OC_ESBIDE_USR="${OC_ESBIDE_USR:-oc_esbide_usr1ce}"