version: "3"

services:

  oc_ans:

    # compose
    container_name: ${OC_ANS_NAME:-oc_ans}
    restart: always

    image: "${OC_ANS_TAG}"
    hostname: "${OC_ANS_HOSTNAME}"
    command: ans
    environment:
      TZ: ${TZ}
    ports:
      - "${OC_ANS_SERVER_PORT:-8181}:8181"
    volumes:
      - oc_ans_data:/var/opt/1cans/executable/_data

volumes:
  oc_ans_data:
    external: true
    name: "${OC_ANS_DATA_VOL:-oc_ans_data}"
