## OC ESB Server compose options

OC_ESB_NAME="${OC_ESB_NAME:-oc_esb}"
OC_ESB_TAG="${OC_ESB_TAG}"
OC_ESB_HOSTNAME="${OC_ESB_HOSTNAME}"
OC_ESB_SERVER_PORT="${OC_ESB_SERVER_PORT:-9090}"
OC_ESB_DATA="${OC_ESB_DATA:-oc_esb_data}"
OC_ESB_USR="${OC_ESB_USR:-oc_esb_usr1ce}"