services:

  postgresql:
    image: postgres:${POSTGRES_VER}
    hostname: 'postgresql'
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data
    secrets:
      - sonar_password

  sonarqube:
    image: sonarqube/1c:${SONARQUBE_VER}
    hostname: 'sonarqube'
    ports:
      - "${SONAR_HTTP_PORT}:9000"
    depends_on:
      - postgresql
    ulimits:
     nofile:
      soft: 131072
      hard: 131072
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://postgresql:5432/sonar
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
      SONAR_WEB_JAVAOPTS: -Xms512m -Xmx2g -XX:+HeapDumpOnOutOfMemoryError
      SONAR_CE_JAVAOPTS: -Xms1024m -Xmx6g -XX:+HeapDumpOnOutOfMemoryError
      SONAR_SEARCH_JAVAOPTS: -Xms2g -Xmx2g -XX:+HeapDumpOnOutOfMemoryError
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_temp:/opt/sonarqube/temp
    secrets:
      - sonar_password

volumes:
  sonarqube_conf:
    external: true
  sonarqube_data:
    external: true
  sonarqube_extensions:
    external: true
  sonarqube_logs:
  sonarqube_temp:
  postgresql:
    external: true
  postgresql_data:
    external: true

secrets:
  sonar_password:
    external: true
