## Portainer compose options

PORTAINER_HTTPS_PORT=${PORTAINER_HTTPS_PORT:-9443}
PORTAINER_HTTP_PORT=${PORTAINER_HTTP_PORT:-9000}
PORTAINER_KUBERNET_PORT=${PORTAINER_KUBERNET_PORT:-8000}
PORTAINER_DATA_VOL="${PORTAINER_DATA_VOL:-portainer_data}"