## Docker registry compose options

DOCKER_REGISTRY_NAME="${DOCKER_REGISTRY_NAME:-docker-registry}"
DOCKER_REGISTRY_TAG="${DOCKER_REGISTRY_TAG:-registry:2}"
DOCKER_REGISTRY_HOSTNAME="${DOCKER_REGISTRY_HOSTNAME:-docker-registry}"
DOCKER_REGISTRY_PORT="${DOCKER_REGISTRY_PORT:-5000}"
DOCKER_VOL_REGISTRY="${DOCKER_VOL_REGISTRY:-docker_registry}"
DOCKER_VOL_CERTS="${DOCKER_VOL_CERTS:-docker_registry_certs}"
DOCKER_VOL_HTPASSWD="${DOCKER_VOL_HTPASSWD:-docker_registry_htpasswd}"
DOCKER_VOL_CONF="${DOCKER_VOL_CONF:-docker_registry_conf}"

DOCKER_REGISTRY_NODE="${DOCKER_REGISTRY_NODE}"