## Docker registry compose options

DOCKER_REGISTRY_NAME="${DOCKER_REGISTRY_NAME:-docker-registry}"
DOCKER_REGISTRY_TAG="${DOCKER_REGISTRY_TAG:-registry:2}"
DOCKER_REGISTRY_HOSTNAME="${DOCKER_REGISTRY_HOSTNAME:-docker-registry}"
DOCKER_REGISTRY_PORT="${DOCKER_REGISTRY_PORT:-5000}"
DOCKER_REGISTRY_VOL="${DOCKER_REGISTRY_VOL:-docker_registry}"
DOCKER_CERTS_VOL="${DOCKER_CERTS_VOL:-docker_registry_certs}"
DOCKER_HTPASSWD_VOL="${DOCKER_HTPASSWD_VOL:-docker_registry_htpasswd}"
DOCKER_CONF_VOL="${DOCKER_CONF_VOL:-docker_registry_conf}"

DOCKER_REGISTRY_NODE="${DOCKER_REGISTRY_NODE}"