## HASP compose options

OC_HASP_NAME="${OC_HASP_NAME:-oc_hasp}"
OC_HASP_TAG="${OC_HASP_TAG}"
OC_HASP_HOSTNAME="${OC_HASP_HOSTNAME}"
OC_HASP_DEVICE=${OC_HASP_DEVICE}
OC_HASP_PORT_MNG="${OC_HASP_PORT_MNG:-1947}"
OC_HASP_PORT="${OC_HASP_PORT:-475}"
OC_VOL_HASP_CONF="${OC_VOL_HASP_CONF:-oc_hasp_conf}"