## SLC compose options

OC_SLC_NAME="${OC_SLC_NAME:-oc_slc}"
OC_SLC_TAG="${OC_SLC_TAG}"
OC_SLC_HOSTNAME="${OC_SLC_HOSTNAME}"
OC_SLC_PORT="${OC_SLC_PORT:-9099}"
OC_VOL_SLC_LIC="${OC_VOL_SLC_LIC:-oc_slc_lic}"